[gd_scene load_steps=20 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://truck.png" type="Texture" id=2]
[ext_resource path="res://gun.gd" type="Script" id=3]
[ext_resource path="res://left_wall.gd" type="Script" id=4]
[ext_resource path="res://right_wall.gd" type="Script" id=5]
[ext_resource path="res://ceiling_floor.gd" type="Script" id=6]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=7]
[ext_resource path="res://hit.wav" type="AudioStream" id=8]
[ext_resource path="res://324923__lionhart151__exploration.wav" type="AudioStream" id=9]
[ext_resource path="res://76376__deleted-user-877451__game-over.wav" type="AudioStream" id=10]
[ext_resource path="res://granade.gd" type="Script" id=11]
[ext_resource path="res://3.png" type="Texture" id=12]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = "res://.import/background.png-98289422cd7d93003950872a7b97021f.stex"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.79423, 8.61648 )

[sub_resource type="StreamTexture" id=3]

flags = 4
load_path = "res://.import/BB_Gun_render.png-0386fcdfb47b0ac69a60c135a3988412.stex"

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 22.1483, 25.5505 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 200 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 320, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 19.2759, 3.89999 )

[node name="game" type="Node2D" index="0"]

position = Vector2( 5.08154, -42.5804 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 320.25, 203.257 )
scale = Vector2( 0.410397, 0.456903 )
texture = SubResource( 1 )

[node name="Player" type="Area2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 341.311, 340.083 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
ball_dir = 1

[node name="Sprite" type="Sprite" parent="Player" index="0"]

position = Vector2( -4.0563, -6.78815 )
scale = Vector2( 0.0542192, 0.0759293 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

position = Vector2( -5.15443, -36.0755 )
scale = Vector2( 6.39771, 0.738057 )
shape = SubResource( 2 )

[node name="gun" type="Area2D" parent="." index="2"]

position = Vector2( 320.5, 191.124 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="gun" index="0"]

position = Vector2( 9.73878, -244.371 )
rotation = 0.0177918
scale = Vector2( 0.0792404, 0.0841686 )
texture = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="gun" index="1"]

position = Vector2( 10.5587, -256.517 )
scale = Vector2( 0.795328, 0.900967 )
shape = SubResource( 4 )

[node name="left_wall" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -10, 197 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]
x_direction = 1
y_direction = 1

[node name="collision" type="CollisionShape2D" parent="left_wall" index="0"]

position = Vector2( -3.78252, 14.6707 )
scale = Vector2( 1, 1.04831 )
shape = SubResource( 5 )

[node name="right_wall" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 650.112, 203.805 )
scale = Vector2( 1, 6.88689 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
x_direction = -1
y_direction = -1

[node name="collision" type="CollisionShape2D" parent="right_wall" index="0"]

position = Vector2( 0.374939, 0.928833 )
scale = Vector2( 1, 0.151026 )
shape = SubResource( 5 )

[node name="ceiling" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 320, -10 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="ceiling" index="0"]

shape = SubResource( 6 )

[node name="floor" type="Area2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 320, 410 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="floor" index="0"]

shape = SubResource( 6 )

[node name="HUD" parent="." index="7" instance=ExtResource( 7 )]

editor/display_folded = true

[node name="ScoreLabel" parent="HUD" index="0"]

visible = false

[node name="MessageLabel" parent="HUD" index="1"]

visible = false

[node name="HIT" type="AudioStreamPlayer2D" parent="." index="8"]

stream = ExtResource( 8 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Background" type="AudioStreamPlayer2D" parent="." index="9"]

stream = ExtResource( 9 )
volume_db = 3.72
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="game_over" type="AudioStreamPlayer2D" parent="." index="10"]

stream = ExtResource( 10 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="granade" type="Area2D" parent="." index="11"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="granade" index="0"]

position = Vector2( 331.271, -65.4036 )
scale = Vector2( 0.13395, 0.11321 )
texture = ExtResource( 12 )

[node name="colision" type="CollisionShape2D" parent="granade" index="1"]

position = Vector2( 329.939, -65.0557 )
scale = Vector2( 0.763367, 3.80662 )
shape = SubResource( 7 )

[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered"]

[connection signal="area_exited" from="Player" to="Player" method="_on_Player_area_exited"]

[connection signal="area_entered" from="left_wall" to="left_wall" method="_on_wall_area_entered"]

[connection signal="area_entered" from="right_wall" to="right_wall" method="_on_right_wall_area_entered"]

[connection signal="area_entered" from="floor" to="floor" method="_on_area_entered"]


[editable path="HUD"]
